{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "调试(不构建)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/PEACE_UNPACK",
      // "program": "${workspaceFolder}/build/PEACE_REPACK",
      "args": [
        // "${workspaceFolder}/paks/game_patch_1.32.11.14030_mobile_qingxu.pak"
        // "${workspaceFolder}/paks/map_lobby_1.32.11.13800 (0.67).pak"
        // "${workspaceFolder}/paks/单独mk14.pak"
        // "${workspaceFolder}/paks/神_PC_0.2范围_Ak_MK14_P90_午后.pak"
        // "${workspaceFolder}/paks/神_手游_全枪据点.pak"
        // "${workspaceFolder}/paks/北日_PC天线_金鞋隐藏.pak"
        // "${workspaceFolder}/paks/小天v1_全枪据点_范围0.8.pak"
        // "${workspaceFolder}/paks/KK8.25公益天线美化[赵云]/game_patch_1.32.11.14050.pak"
        "${workspaceFolder}/paks/KK8.25公益天线美化[赵云]/avatarpaks/onreadypak_413496.pak"


      ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "为 gdb 启用整齐打印",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": ""
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/media/baiusc/DATA1/Repositories/ReposMyself/pubg-unpacker/GAME FOR PEACE",
      "program": "/media/baiusc/DATA1/Repositories/ReposMyself/pubg-unpacker/GAME FOR PEACE/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}